# Local-Unit-Test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/droidman/localunittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidman/localunittest/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/droidman/localunittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
